\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\introLabelUpper }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Система вёрстки \LaTeX  {} и её применение}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_chapter_title}{{I}{6}{Система вёрстки \LaTeX {} и её применение}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Введение в \LaTeX  {}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Установка WSL и \LaTeX  {} на Windows}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Базовый синтаксис \LaTeX  {}}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выводы и актуальность использования \LaTeX  {}}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Изучение Git и работы с ветками на платформе LearnGitBranching}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:git_branching}{{II}{9}{Изучение Git и работы с ветками на платформе LearnGitBranching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Введение}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Урок 1. Коммиты в Git}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Выполнение задания по созданию двух коммитов}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commit_task}{{2.1}{10}{Выполнение задания по созданию двух коммитов}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Урок 2. Ветвление в Git}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Создание и переключение на новую ветку}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gitbranch2}{{2.2}{11}{Создание и переключение на новую ветку}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Урок 3. Ветки и слияния}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Результат слияния ветки \texttt  {bugFix} в \texttt  {main}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gitbranch3}{{2.3}{12}{Результат слияния ветки \texttt {bugFix} в \texttt {main}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Урок 4. Git Rebase}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ветка \texttt  {bugFix} после rebase на \texttt  {main}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gitbranch4}{{2.4}{13}{Ветка \texttt {bugFix} после rebase на \texttt {main}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Урок 5. Прогулка по Git и указатель HEAD}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HEAD указывает напрямую на коммит по идентификатору}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gitbranch5}{{2.5}{15}{HEAD указывает напрямую на коммит по идентификатору}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Урок 6. Относительные ссылки в Git}{15}{section.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Навигация по истории коммитов при помощи относительной ссылки \texttt  {bugFix\^{}}}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gitbranch6}{{2.6}{16}{Навигация по истории коммитов при помощи относительной ссылки \texttt {bugFix\^{}}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Урок 7. Оператор \texttt  {\~{}} и перемещение ветки (branch forcing)}{16}{section.2.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Принудительное перемещение веток \texttt  {main} и \texttt  {bugFix} с помощью относительных ссылок}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gitbranch7}{{2.7}{17}{Принудительное перемещение веток \texttt {main} и \texttt {bugFix} с помощью относительных ссылок}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Урок 8. Отмена изменений в Git}{17}{section.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Откат изменений: \texttt  {reset} удаляет коммит, \texttt  {revert} создаёт обратный}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gitbranch8}{{2.8}{18}{Откат изменений: \texttt {reset} удаляет коммит, \texttt {revert} создаёт обратный}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Урок 9. Git Cherry-pick}{19}{section.2.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Перенос изменений c3, c4 и c7 в main через \texttt  {git cherry-pick}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gitbranch9}{{2.9}{20}{Перенос изменений c3, c4 и c7 в main через \texttt {git cherry-pick}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Урок 10. Git Interactive Rebase}{20}{section.2.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Комит \texttt  {c2} удалён, остальные раствавлены в нужном порядке}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gitbranch10_1}{{2.10}{21}{Комит \texttt {c2} удалён, остальные раствавлены в нужном порядке}{figure.caption.12}{}}
\newlabel{fig:gitbranch10_2}{{\caption@xref {fig:gitbranch10_2}{ on input line 686}}{21}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Урок 11. Выборочное извлечение нужного коммита}{22}{section.2.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Фото rebase}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gitbranch11_1}{{2.11}{22}{Фото rebase}{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Выборочное добавление коммита \texttt  {c4} в ветку \texttt  {main} через rebase}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gitbranch11}{{2.12}{22}{Выборочное добавление коммита \texttt {c4} в ветку \texttt {main} через rebase}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Урок 12. Жонглируем коммитами}{22}{section.2.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces исходные данные}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gitbranch12}{{2.13}{23}{исходные данные}{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Редактирование старого коммита с помощью \texttt  {rebase} и \texttt  {amend}}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gitbranch12}{{2.14}{24}{Редактирование старого коммита с помощью \texttt {rebase} и \texttt {amend}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Урок 13. Жонглируем коммитами №2 (через \texttt  {cherry-pick})}{24}{section.2.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Результат жонглирования коммитами через \texttt  {git cherry-pick}}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gitbranch13}{{2.15}{25}{Результат жонглирования коммитами через \texttt {git cherry-pick}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Урок 14. Теги в Git}{25}{section.2.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Создание и переход к тегам в Git}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gitbranch14}{{2.16}{26}{Создание и переход к тегам в Git}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Урок 15. Команда \texttt  {git describe}}{26}{section.2.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Пример использования \texttt  {git describe} для определения расстояния до ближайшего тега}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gitbranch15}{{2.17}{27}{Пример использования \texttt {git describe} для определения расстояния до ближайшего тега}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Урок 16. Rebase на нескольких ветках}{27}{section.2.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces исходные данные}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gitbranch16}{{2.18}{28}{исходные данные}{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Последовательный \texttt  {rebase} нескольких веток на \texttt  {main}}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gitbranch16_1}{{2.19}{29}{Последовательный \texttt {rebase} нескольких веток на \texttt {main}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Урок 17. Определение родителей коммита}{29}{section.2.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ветка \texttt  {bugWork}, созданная с использованием \texttt  {\^2{}} и \texttt  {\~{}}}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gitbranch17}{{2.20}{30}{Ветка \texttt {bugWork}, созданная с использованием \texttt {\^2{}} и \texttt {\~{}}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Урок 18. Спутанные ветки}{30}{section.2.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Исходные данные}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gitbranch18}{{2.21}{31}{Исходные данные}{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Обновлённые ветки \texttt  {one}, \texttt  {two} и \texttt  {three} после cherry-pick и переопределения}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gitbranch18_1}{{2.22}{32}{Обновлённые ветки \texttt {one}, \texttt {two} и \texttt {three} после cherry-pick и переопределения}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Урок 19. Удалённые репозитории в Git}{32}{section.2.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Удалённый репозиторий после выполнения команды \texttt  {git clone}}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gitbranch19}{{2.23}{33}{Удалённый репозиторий после выполнения команды \texttt {git clone}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Урок 20. Удалённые ветки в Git}{33}{section.2.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Команды}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gitbranch20_1}{{2.24}{34}{Команды}{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Работа с удалёнными ветками \texttt  {o/main}}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gitbranch20}{{2.25}{34}{Работа с удалёнными ветками \texttt {o/main}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Урок 21. Git Fetch}{34}{section.2.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Пример обновления удалённых веток после \texttt  {git fetch}}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:git_fetch}{{2.26}{35}{Пример обновления удалённых веток после \texttt {git fetch}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Урок 22. Git Pull}{35}{section.2.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Пример работы команды \texttt  {git pull}}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:git_pull}{{2.27}{36}{Пример работы команды \texttt {git pull}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Урок 23. Симуляция совместной работы}{36}{section.2.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Пример симуляции командной работы}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:git_pull}{{2.28}{37}{Пример симуляции командной работы}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Урок 24. Git Push}{37}{section.2.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Пример Git Push}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:git_push}{{2.29}{38}{Пример Git Push}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Урок 25. Когда наработки расходятся}{38}{section.2.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:git_pull_rebase}{{2.30}{38}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Урок: Remote Rejected!}{39}{section.2.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Remote Rejected}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gitbranch26}{{2.31}{39}{Remote Rejected}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Выводы для главы 2\relax }{39}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Практическое погружение в Git: Git Immersion}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gitimmersion_chapter_title}{{III}{41}{Практическое погружение в Git: Git Immersion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lab 1: Настройка Git и Ruby}{41}{section.3.1}\protected@file@percent }
\expandafter\ifx\csname c@num_bib_entries@totc\endcsname\relax\newcounter{num_bib_entries@totc}\fi\setcounter{num_bib_entries@totc}{0}
\expandafter\ifx\csname c@num_appendices@totc\endcsname\relax\newcounter{num_appendices@totc}\fi\setcounter{num_appendices@totc}{0}
\expandafter\ifx\csname c@num_chapters@totc\endcsname\relax\newcounter{num_chapters@totc}\fi\setcounter{num_chapters@totc}{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3871D12D5146CE7079DA8A20F8B62E7B2D7AF357B8FD8B6049743BC8489DF056.pygtex,
  CE516910C6B73DCD9B398D51AD4EA96A2D7AF357B8FD8B6049743BC8489DF056.pygtex,
  9E1AEA451C3567CEA871FD18FCE4AF962D7AF357B8FD8B6049743BC8489DF056.pygtex,
  693D2BDACBBBDD11BFC12EA9C38132142D7AF357B8FD8B6049743BC8489DF056.pygtex,
  01502AF0D97A7CA6AB33041C1CAE65DEE18CC389529BAABAA9B1B599CA97A32E.pygtex,
  288A84DD4B4CD402378C87C83F73A5F0224878DC31D3D7089F2869F238DDCBC8.pygtex,
  FB16D1C9A57179E7331D8368C4A8F4DC224878DC31D3D7089F2869F238DDCBC8.pygtex,
  9A3859582AF7227017C750761E19F2A4224878DC31D3D7089F2869F238DDCBC8.pygtex}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{43}
